﻿// <auto-generated />
using System;
using AspNetWebApp.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

#nullable disable

namespace AspNetWebApp.Migrations
{
    [DbContext(typeof(AspNetWebAppContext))]
    partial class AspNetWebAppContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "6.0.23")
                .HasAnnotation("Relational:MaxIdentifierLength", 128);

            SqlServerModelBuilderExtensions.UseIdentityColumns(modelBuilder, 1L, 1);

            modelBuilder.Entity("AspNetWebApp.Models.Category", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Category");
                });

            modelBuilder.Entity("AspNetWebApp.Models.ExtraAttributeDescription", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<int?>("CategoryId")
                        .HasColumnType("int");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("Type")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("CategoryId");

                    b.ToTable("ExtraAttributeDescription");
                });

            modelBuilder.Entity("AspNetWebApp.Models.ExtraAttributeValue", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<int>("ExtraAttributeDescriptionId")
                        .HasColumnType("int");

                    b.Property<int?>("ProductId")
                        .HasColumnType("int");

                    b.Property<string>("Value")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("ExtraAttributeDescriptionId");

                    b.HasIndex("ProductId");

                    b.ToTable("ExtraAttributeValue");
                });

            modelBuilder.Entity("AspNetWebApp.Models.Product", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<int?>("CategoryId")
                        .HasColumnType("int");

                    b.Property<string>("Image")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Information")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<decimal>("Price")
                        .HasColumnType("decimal(18,2)");

                    b.HasKey("Id");

                    b.HasIndex("CategoryId");

                    b.ToTable("Product");
                });

            modelBuilder.Entity("AspNetWebApp.Models.ExtraAttributeDescription", b =>
                {
                    b.HasOne("AspNetWebApp.Models.Category", null)
                        .WithMany("ExtraAttributeDescriptions")
                        .HasForeignKey("CategoryId");
                });

            modelBuilder.Entity("AspNetWebApp.Models.ExtraAttributeValue", b =>
                {
                    b.HasOne("AspNetWebApp.Models.ExtraAttributeDescription", "ExtraAttributeDescription")
                        .WithMany()
                        .HasForeignKey("ExtraAttributeDescriptionId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("AspNetWebApp.Models.Product", null)
                        .WithMany("ExtraAttributeValues")
                        .HasForeignKey("ProductId");

                    b.Navigation("ExtraAttributeDescription");
                });

            modelBuilder.Entity("AspNetWebApp.Models.Product", b =>
                {
                    b.HasOne("AspNetWebApp.Models.Category", "Category")
                        .WithMany()
                        .HasForeignKey("CategoryId");

                    b.Navigation("Category");
                });

            modelBuilder.Entity("AspNetWebApp.Models.Category", b =>
                {
                    b.Navigation("ExtraAttributeDescriptions");
                });

            modelBuilder.Entity("AspNetWebApp.Models.Product", b =>
                {
                    b.Navigation("ExtraAttributeValues");
                });
#pragma warning restore 612, 618
        }
    }
}
